{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.appfusion",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.8.1",
    "baseName": "appfusion",
    "packageName": "com.appfusion",
    "packageFolder": "com/appfusion",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7e63a49b755b2f890bdaf7575e958bd5461b8e36",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn",
      "zh-tw"
    ],
    "herokuAppName": "appfusion"
  }
}